<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" controller="CopyBPFNameCtrl" >
	<aura:attribute name="recordId" type="String" default="a0GS0000009Glrw" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
   	
</aura:component>